..1111111..111..111..1111111..111..1111111..111..
..1111111..111..111..1111111..111..1111111..111..
..1111111..111..111..1111111..111..................111..
..1111111..111..111..1111111..111111..1111..111..
..1111111..111..111..1111111..111111..1111..111..
..1111111..........................................................111..
..1111111..111..111..111..111..111..11..1111..111..
..1111111..111..111..111..111..111..11..1111..111..
..1111111..111..111..111..111..................................
..1111111..111..111..111..111..111..11..1111..111..
..1111111..111..111..111..111..111..11..1111..111..
..1111111..111..111..111..111..111..11..1111..111..
..................................................................................
..111..111..111..111..111..111..111..11..1111..111..
..111..111..111..111..111..111..111..11..1111..111..
..111..111..111..111..111..111..111..11..1111..111..
..111..111..111..111..111..................................111..
..111..111..111..111..1111111..111..11..1111..111..
..111..111..111..111..1111111..111..11..1111..111..
..................................................111..11..1111..111..
..111..111..111..111..1111111..................................
..111..111..111..111..1111111..111111..1111..111..
..111..111..111..111..1111111..111111..1111..111..
..111..111..111..111..1111111..111111..1111..111..
..111..111..111..111..1111111..111111..1111..111..
..111..111..111..111..1111111..111111..1111..111..
.....P............................................111111..1111..111..
..111..111..1111111..111..111..111111..1111..111..
..111..111..1111111..111..111..111111..1111..111...
..111..111..1111111..111..111..111111..1111..111..
..111..111..1111111..111..111..111111..1111..111..
..111..111..1111111..111..111..111111..1111..111..
..111..111..1111111..111..111..111111..1111..111..
................................................................1111..........
